<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://apple.dns.nextdns.io/734541</string>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Chặn Thu Hồi Ko Chặn ADS </string>
			<key>PayloadIdentifier</key>
			<string>io.nextdns.734541.profile.dnsSettings.managed</string>
			<key>PayloadOrganization</key>
			<string>Khơindvn</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.734541</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://apple.dns.nextdns.io/c6fd8f</string>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Chặn Thu Hồi Có Chặn ADS </string>
			<key>PayloadIdentifier</key>
			<string>io.nextdns.c6fd8f.profile.dnsSettings.managed</string>
			<key>PayloadOrganization</key>
			<string>Khơindvn</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.c6fd8f</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>NextDNS By Khơindvn

- Lấy DNS sửa info đéo ghi nguồn Thì = 1 Con 🐶
- Nhắc trước Làm ra được DNS thì cũng xoá được DNS :))

- Chặn Thu Hồi - Không Chặn Qc
- Chặn Thu Hồi - Có Chặn Qc

- Lưu ý Khi dùng DNS
- Không dùng Vpn ❎
- Không tắt Nguồn IPhone ❎</string>
	<key>PayloadDisplayName</key>
	<string>NextDNS By Khơindvn</string>
	<key>PayloadIdentifier</key>
	<string>ultralow.dns.nextdns.io</string>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
