<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://ultralow.dns.nextdns.io/79f15812c4</string>
			</dict>
			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>EvaluateConnection</string>
					<key>ActionParameters</key>
					<array>
						<dict>
							<key>DomainAction</key>
							<string>NeverConnect</string>
							<key>Domains</key>
							<array>
								<string>dav.orange.fr</string>
								<string>msg.t-mobile.com</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Action</key>
					<string>Connect</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>Chặn Thu Hồi Cert &amp; Không chặn ADS</string>
			<key>PayloadIdentifier</key>
			<string>io.nextdns.79f15812c4.profile.dnsSettings.managed</string>
			<key>PayloadOrganization</key>
			<string>Khơindvn</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.79f15812c4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://ultralow.dns.nextdns.io/cf4b2ef96d</string>
			</dict>
			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>EvaluateConnection</string>
					<key>ActionParameters</key>
					<array>
						<dict>
							<key>DomainAction</key>
							<string>NeverConnect</string>
							<key>Domains</key>
							<array>
								<string>dav.orange.fr</string>
								<string>msg.t-mobile.com</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Action</key>
					<string>Connect</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>Chặn Thu Hồi Cert &amp; Có Chặn ADS</string>
			<key>PayloadIdentifier</key>
			<string>io.nextdns.cf4b2ef96d.profile</string>
			<key>PayloadOrganization</key>
			<string>Khơindvn</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.cf4b2ef96d</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>DNS Khơindvn

- Made With Khơindvn ❤️
- Copyright belongs to Khoindvn
- Share nhớ ghi nguồn ✅
- Share and remember to credit the source ✅</string>
	<key>PayloadDisplayName</key>
	<string>DNS Khơindvn</string>
	<key>PayloadIdentifier</key>
	<string>ultralow.dns.nextdns.io</string>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
