<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://382egudhre.cloudflare-gateway.com/dns-query</string>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Chặn Quảng Cáo ✅</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.9d981129-d086-4891-b2cf-165ede3f8a90</string>
			<key>PayloadOrganization</key>
			<string>khơindvn</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>0085f63c-ab6d-45ae-9f87-8e0cef7335d4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://m388zwt366.cloudflare-gateway.com/dns-query</string>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Không Chặn Quảng Cáo ✅</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.fac89862-8acc-466a-a412-81fdc856dae2</string>
			<key>PayloadOrganization</key>
			<string>khơindvn</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>231184fd-09c0-450a-a34a-e3185fff5f75</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>ServerAddresses</key>
				<array/>
				<key>SupplementalMatchDomains</key>
				<array>
					<string>ocsp.apple.com</string>
					<string>ocsp2.apple.com</string>
					<string>certs.apple.com</string>
					<string>crl.apple.com</string>
					<string>valid.apple.com</string>
					<string>mesu.apple.com</string>
					<string>appattest.apple.com</string>
					<string>vpp.itunes.apple.com</string>
					<string>comm-main.ess.apple.com</string>
					<string>comm-cohort.ess.apple.com</string>
					<string>axm-app.apple.com</string>
					<string>gdmf.apple.com</string>
				</array>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Chặn Thu Hồi ✅</string>
			<key>PayloadIdentifier</key>
			<string>com.khoindvn.apple-dns.9bdeb781-cae9-499a-b996-6f05939622e4</string>
			<key>PayloadOrganization</key>
			<string>khơindvn</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>c26bcb7b-51df-443c-b842-b46ba09b3190</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Vũ Văn Khơi  ❤️( Đọc kỹ Nhé )

- Không Phải Bạn Nào Cũng Thành Công

- Và Cũng Có Tỉ Lệ Cài Thành Công Là 50/50

- Bạn Nào Cài Thành Công Thì Chúc Mừng Nhé 

- Và Những Bạn Cài Không Thành Công Nó Sẽ Hiện 

- Ứng Dụng Không Toàn Vẹn 

- Tải Xuống Hết Tất Cả Mà Bạn Không Được Cái Nào 

- Thì Chúc Mừng Bạn Đã Quay Vào Ô Mất Lượt 😂😂
</string>
	<key>PayloadDisplayName</key>
	<string>DNS By Khơindvn</string>
	<key>PayloadIdentifier</key>
	<string>com.khoindvn.apple-dns.9cb3031c-a76f-4cc3-a919-d3187093eb9b</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>fafd46f6-4af6-4ee2-b538-eceb5b7cf1a1</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
