--------------------------
Hack map: 0x508BAD8
Byte: 0x360080D2

Cam gần: 0x5D32C40
Byte: 0x01102F1E

Cam xa: 0x5D32C3C
Byte: 0x00902F1E

Cam siêu xa: 0x5D32C4C
Byte: 0x0110201E

Hiện tên cấm chọn: 0x5A64B84
Byte: 0x370080D2

Hiện lsđ: 0x58722E8
Byte: 0x200080D2C0035FD6

Hiện avatar: 0x584AE80
Byte: 0x000080D2C0035FD6

Hiện bổ trợ: 0x5BC1250
Byte: 0x1F2003D5

Hiện ulti 1: 0x5A5AA50
Byte: 0x1F2003D5

Hiện ulti 2: 0x5A5AAF4
Byte: 0x33008052

Hiện rank: 0x5AF8104
Byte: 0x1F2003D5

Fix fps 1: 0x5A38D54
Byte: 0xC0035FD6

Fix fps 2: 0x5A38C58
Byte: 0xC0035FD6

3 nút: 0x5A2D5AC
Byte: 0x20008052C0035FD6

